upstream client_upstream {
  server client:3000;
}

upstream server_upstream {
  server server:3001;
}

server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

   # API запросы проксируем на отдельный сервер
  location /api/ {
    proxy_pass http://server_upstream;
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    proxy_pass http://client_upstream;
    add_header Access-Control-Allow-Origin *;
  }
}