upstream client_upstream {
  server client:3000;
}

upstream server_upstream {
  server server:3001;
}

server {
    listen [::]:443 http2 ssl backlog=2048 ipv6only=off;
    server_name localhost 51.250.16.9 _;
      
    ssl_certificate     /etc/letsencrypt/live/munch-man.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/munch-man.ya-praktikum.tech/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=60;";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer";
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://ya-praktikum.tech https://oauth.yandex.ru; style-src 'self' 'unsafe-inline'; img-src 'self' https://ya-praktikum.tech data: https:; font-src 'self' data:; worker-src 'self';" always;

    # API запросы проксируем на отдельный сервер
    location /api/ {
      proxy_pass http://server_upstream;
  
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;

      add_header Access-Control-Allow-Origin *;
    }

    location / {
      proxy_pass http://client_upstream;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      
      add_header Access-Control-Allow-Origin *;
    }
}
